* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;    
}
body {
    background: #112031; 
}

.contenedor{  
    display: grid;
    gap: 1rem;
    grid-auto-rows: 25rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem,1fr));
    grid-auto-flow: dense;    
 
}

.card {
    position: relative;
    overflow: hidden;    
    border-radius: 0.3rem;  
    color: black;   
    }

.card div {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    transition: 0.5s;
}

.card .front {
    background: #288ca0;
    transform: perspective(500px) rotateY(0deg);
}

.card .back {
    background: #682fc4;
    transform: perspective(500px) rotateY(180deg);
}


.card:hover .front {
   
    transform: perspective(500px) rotateY(180deg);
}

.card:hover .back {
   
    transform: perspective(500px) rotateY(360deg);
}

.card div h1 {
    font-size: 100px;
    color: #f1f1f1;
}



.imagen{
    width: 100%;
}


img{width: 20px;
height: 20px;}

.nombre{color: red}